|top
extClk => clk.IN1
rst => rst.IN5
port[0] << regFile:regFile.port
port[1] << regFile:regFile.port
port[2] << regFile:regFile.port
port[3] << regFile:regFile.port
port[4] << regFile:regFile.port
port[5] << regFile:regFile.port
port[6] << regFile:regFile.port
port[7] << regFile:regFile.port


|top|ctr:ProgCtr
ctrOut[0] <= ctrOutAux[0].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[1] <= ctrOutAux[1].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[2] <= ctrOutAux[2].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[3] <= ctrOutAux[3].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[4] <= ctrOutAux[4].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[5] <= ctrOutAux[5].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[6] <= ctrOutAux[6].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[7] <= ctrOutAux[7].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[8] <= ctrOutAux[8].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[9] <= ctrOutAux[9].DB_MAX_OUTPUT_PORT_TYPE
clk => ctrOutAux[0].CLK
clk => ctrOutAux[1].CLK
clk => ctrOutAux[2].CLK
clk => ctrOutAux[3].CLK
clk => ctrOutAux[4].CLK
clk => ctrOutAux[5].CLK
clk => ctrOutAux[6].CLK
clk => ctrOutAux[7].CLK
clk => ctrOutAux[8].CLK
clk => ctrOutAux[9].CLK
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmpLoc[0] => ctrOutAux.DATAB
jmpLoc[1] => ctrOutAux.DATAB
jmpLoc[2] => ctrOutAux.DATAB
jmpLoc[3] => ctrOutAux.DATAB
jmpLoc[4] => ctrOutAux.DATAB
jmpLoc[5] => ctrOutAux.DATAB
jmpLoc[6] => ctrOutAux.DATAB
jmpLoc[7] => ctrOutAux.DATAB
jmpLoc[8] => ctrOutAux.DATAB
jmpLoc[9] => ctrOutAux.DATAB


|top|ctr:stkCtr
ctrOut[0] <= ctrOutAux[0].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[1] <= ctrOutAux[1].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[2] <= ctrOutAux[2].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[3] <= ctrOutAux[3].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[4] <= ctrOutAux[4].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[5] <= ctrOutAux[5].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[6] <= ctrOutAux[6].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[7] <= ctrOutAux[7].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[8] <= ctrOutAux[8].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[9] <= ctrOutAux[9].DB_MAX_OUTPUT_PORT_TYPE
ctrOut[10] <= ctrOutAux[10].DB_MAX_OUTPUT_PORT_TYPE
clk => ctrOutAux[0].CLK
clk => ctrOutAux[1].CLK
clk => ctrOutAux[2].CLK
clk => ctrOutAux[3].CLK
clk => ctrOutAux[4].CLK
clk => ctrOutAux[5].CLK
clk => ctrOutAux[6].CLK
clk => ctrOutAux[7].CLK
clk => ctrOutAux[8].CLK
clk => ctrOutAux[9].CLK
clk => ctrOutAux[10].CLK
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
rst => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
en => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
dir => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmp => ctrOutAux.OUTPUTSELECT
jmpLoc[0] => ctrOutAux.DATAB
jmpLoc[1] => ctrOutAux.DATAB
jmpLoc[2] => ctrOutAux.DATAB
jmpLoc[3] => ctrOutAux.DATAB
jmpLoc[4] => ctrOutAux.DATAB
jmpLoc[5] => ctrOutAux.DATAB
jmpLoc[6] => ctrOutAux.DATAB
jmpLoc[7] => ctrOutAux.DATAB
jmpLoc[8] => ctrOutAux.DATAB
jmpLoc[9] => ctrOutAux.DATAB
jmpLoc[10] => ctrOutAux.DATAB


|top|irom:instRom
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
data[0] <= rom.DATAOUT
data[1] <= rom.DATAOUT1
data[2] <= rom.DATAOUT2
data[3] <= rom.DATAOUT3
data[4] <= rom.DATAOUT4
data[5] <= rom.DATAOUT5
data[6] <= rom.DATAOUT6
data[7] <= rom.DATAOUT7
data[8] <= rom.DATAOUT8
data[9] <= rom.DATAOUT9
data[10] <= rom.DATAOUT10
data[11] <= rom.DATAOUT11
data[12] <= rom.DATAOUT12
data[13] <= rom.DATAOUT13
data[14] <= rom.DATAOUT14
data[15] <= rom.DATAOUT15
data[16] <= rom.DATAOUT16
data[17] <= rom.DATAOUT17
data[18] <= rom.DATAOUT18
data[19] <= rom.DATAOUT19
data[20] <= rom.DATAOUT20
data[21] <= rom.DATAOUT21
data[22] <= rom.DATAOUT22
data[23] <= rom.DATAOUT23
data[24] <= rom.DATAOUT24
data[25] <= rom.DATAOUT25
data[26] <= rom.DATAOUT26
data[27] <= rom.DATAOUT27
data[28] <= rom.DATAOUT28
data[29] <= rom.DATAOUT29
data[30] <= rom.DATAOUT30
data[31] <= rom.DATAOUT31
data[32] <= rom.DATAOUT32
data[33] <= rom.DATAOUT33
data[34] <= rom.DATAOUT34
data[35] <= rom.DATAOUT35
data[36] <= rom.DATAOUT36
data[37] <= rom.DATAOUT37
data[38] <= rom.DATAOUT38
data[39] <= rom.DATAOUT39
data[40] <= rom.DATAOUT40


|top|ctrl:ctrl
rst => Selector13.IN2
inst[0] => Selector12.IN5
inst[1] => Selector11.IN5
inst[2] => Selector10.IN5
inst[3] => Selector9.IN5
inst[4] => Selector8.IN5
inst[5] => Selector7.IN5
inst[6] => Selector6.IN5
inst[7] => Selector5.IN5
inst[8] => Selector4.IN5
inst[9] => Selector3.IN5
inst[10] => imm.DATAB
inst[11] => imm.DATAB
inst[12] => imm.DATAB
inst[13] => imm.DATAB
inst[14] => imm.DATAB
inst[15] => imm.DATAB
inst[16] => imm.DATAB
inst[17] => imm.DATAB
inst[18] => imm.DATAB
inst[19] => imm.DATAB
inst[20] => imm.DATAB
inst[21] => imm.DATAB
inst[21] => memAddr.DATAB
inst[22] => imm.DATAB
inst[22] => memAddr.DATAB
inst[23] => imm.DATAB
inst[23] => memAddr.DATAB
inst[24] => imm.DATAB
inst[24] => memAddr.DATAB
inst[25] => imm.DATAB
inst[25] => Selector12.IN4
inst[25] => memAddr.DATAB
inst[26] => imm.DATAB
inst[26] => Selector11.IN4
inst[26] => memAddr.DATAB
inst[27] => imm.DATAB
inst[27] => Selector10.IN4
inst[27] => memAddr.DATAB
inst[28] => imm.DATAB
inst[28] => Selector9.IN4
inst[28] => memAddr.DATAB
inst[29] => Selector2.IN5
inst[29] => raddr2.DATAB
inst[29] => imm.DATAB
inst[29] => Selector8.IN4
inst[29] => memAddr.DATAB
inst[30] => Selector1.IN5
inst[30] => raddr2.DATAB
inst[30] => imm.DATAB
inst[30] => Selector7.IN4
inst[30] => memAddr.DATAB
inst[31] => Selector0.IN5
inst[31] => raddr2.DATAB
inst[31] => imm.DATAB
inst[31] => Selector6.IN4
inst[31] => memAddr.DATAB
inst[32] => waddr.DATAB
inst[32] => Selector2.IN4
inst[32] => Selector5.IN4
inst[33] => waddr.DATAB
inst[33] => Selector1.IN4
inst[33] => Selector4.IN4
inst[34] => waddr.DATAB
inst[34] => Selector0.IN4
inst[34] => Selector3.IN4
inst[35] => Decoder0.IN5
inst[36] => Decoder0.IN4
inst[37] => Decoder0.IN3
inst[38] => Decoder0.IN2
inst[39] => Decoder0.IN1
inst[40] => Decoder0.IN0
waddr[0] <= waddr.DB_MAX_OUTPUT_PORT_TYPE
waddr[1] <= waddr.DB_MAX_OUTPUT_PORT_TYPE
waddr[2] <= waddr.DB_MAX_OUTPUT_PORT_TYPE
raddr1[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
raddr1[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
raddr1[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
raddr2[0] <= raddr2.DB_MAX_OUTPUT_PORT_TYPE
raddr2[1] <= raddr2.DB_MAX_OUTPUT_PORT_TYPE
raddr2[2] <= raddr2.DB_MAX_OUTPUT_PORT_TYPE
aluOpSel[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
aluOpSel[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
aluOpSel[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
aluOpSel[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
aluOp2 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
imm[8] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
imm[9] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
imm[10] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[11] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[12] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[13] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[14] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[15] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[16] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[17] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[18] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[19] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[20] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[21] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[22] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[23] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[24] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[25] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[26] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[27] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[28] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[29] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[30] <= imm.DB_MAX_OUTPUT_PORT_TYPE
imm[31] <= imm.DB_MAX_OUTPUT_PORT_TYPE
memAddrSel <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
memAddr[0] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[1] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[2] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[3] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[4] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[5] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[6] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[7] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[8] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[9] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
memAddr[10] <= memAddr.DB_MAX_OUTPUT_PORT_TYPE
stk <= stk.DB_MAX_OUTPUT_PORT_TYPE
ramWen <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
resAddr <= <GND>
ld <= ld.DB_MAX_OUTPUT_PORT_TYPE
sto <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
pushPop <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jmp <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
jmpType[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
jmpType[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
jmpType[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
jmpType[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hlt <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mul <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|top|regFile:regFile
databus1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
databus1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
databus1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
databus1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
databus1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
databus1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
databus1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
databus1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
databus1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
databus1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
databus1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
databus1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
databus1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
databus1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
databus1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
databus1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
databus1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
databus1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
databus1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
databus1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
databus1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
databus1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
databus1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
databus1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
databus1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
databus1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
databus1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
databus1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
databus1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
databus1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
databus1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
databus1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
databus2[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
databus2[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
databus2[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
databus2[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
databus2[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
databus2[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
databus2[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
databus2[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
databus2[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
databus2[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
databus2[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
databus2[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
databus2[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
databus2[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
databus2[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
databus2[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
databus2[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
databus2[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
databus2[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
databus2[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
databus2[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
databus2[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
databus2[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
databus2[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
databus2[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
databus2[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
databus2[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
databus2[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
databus2[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
databus2[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
databus2[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
databus2[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
port[0] <= regFile[7][0].DB_MAX_OUTPUT_PORT_TYPE
port[1] <= regFile[7][1].DB_MAX_OUTPUT_PORT_TYPE
port[2] <= regFile[7][2].DB_MAX_OUTPUT_PORT_TYPE
port[3] <= regFile[7][3].DB_MAX_OUTPUT_PORT_TYPE
port[4] <= regFile[7][4].DB_MAX_OUTPUT_PORT_TYPE
port[5] <= regFile[7][5].DB_MAX_OUTPUT_PORT_TYPE
port[6] <= regFile[7][6].DB_MAX_OUTPUT_PORT_TYPE
port[7] <= regFile[7][7].DB_MAX_OUTPUT_PORT_TYPE
waddr[0] => Decoder0.IN2
waddr[1] => Decoder0.IN1
waddr[2] => Decoder0.IN0
raddr1[0] => Mux0.IN2
raddr1[0] => Mux1.IN2
raddr1[0] => Mux2.IN2
raddr1[0] => Mux3.IN2
raddr1[0] => Mux4.IN2
raddr1[0] => Mux5.IN2
raddr1[0] => Mux6.IN2
raddr1[0] => Mux7.IN2
raddr1[0] => Mux8.IN2
raddr1[0] => Mux9.IN2
raddr1[0] => Mux10.IN2
raddr1[0] => Mux11.IN2
raddr1[0] => Mux12.IN2
raddr1[0] => Mux13.IN2
raddr1[0] => Mux14.IN2
raddr1[0] => Mux15.IN2
raddr1[0] => Mux16.IN2
raddr1[0] => Mux17.IN2
raddr1[0] => Mux18.IN2
raddr1[0] => Mux19.IN2
raddr1[0] => Mux20.IN2
raddr1[0] => Mux21.IN2
raddr1[0] => Mux22.IN2
raddr1[0] => Mux23.IN2
raddr1[0] => Mux24.IN2
raddr1[0] => Mux25.IN2
raddr1[0] => Mux26.IN2
raddr1[0] => Mux27.IN2
raddr1[0] => Mux28.IN2
raddr1[0] => Mux29.IN2
raddr1[0] => Mux30.IN2
raddr1[0] => Mux31.IN2
raddr1[1] => Mux0.IN1
raddr1[1] => Mux1.IN1
raddr1[1] => Mux2.IN1
raddr1[1] => Mux3.IN1
raddr1[1] => Mux4.IN1
raddr1[1] => Mux5.IN1
raddr1[1] => Mux6.IN1
raddr1[1] => Mux7.IN1
raddr1[1] => Mux8.IN1
raddr1[1] => Mux9.IN1
raddr1[1] => Mux10.IN1
raddr1[1] => Mux11.IN1
raddr1[1] => Mux12.IN1
raddr1[1] => Mux13.IN1
raddr1[1] => Mux14.IN1
raddr1[1] => Mux15.IN1
raddr1[1] => Mux16.IN1
raddr1[1] => Mux17.IN1
raddr1[1] => Mux18.IN1
raddr1[1] => Mux19.IN1
raddr1[1] => Mux20.IN1
raddr1[1] => Mux21.IN1
raddr1[1] => Mux22.IN1
raddr1[1] => Mux23.IN1
raddr1[1] => Mux24.IN1
raddr1[1] => Mux25.IN1
raddr1[1] => Mux26.IN1
raddr1[1] => Mux27.IN1
raddr1[1] => Mux28.IN1
raddr1[1] => Mux29.IN1
raddr1[1] => Mux30.IN1
raddr1[1] => Mux31.IN1
raddr1[2] => Mux0.IN0
raddr1[2] => Mux1.IN0
raddr1[2] => Mux2.IN0
raddr1[2] => Mux3.IN0
raddr1[2] => Mux4.IN0
raddr1[2] => Mux5.IN0
raddr1[2] => Mux6.IN0
raddr1[2] => Mux7.IN0
raddr1[2] => Mux8.IN0
raddr1[2] => Mux9.IN0
raddr1[2] => Mux10.IN0
raddr1[2] => Mux11.IN0
raddr1[2] => Mux12.IN0
raddr1[2] => Mux13.IN0
raddr1[2] => Mux14.IN0
raddr1[2] => Mux15.IN0
raddr1[2] => Mux16.IN0
raddr1[2] => Mux17.IN0
raddr1[2] => Mux18.IN0
raddr1[2] => Mux19.IN0
raddr1[2] => Mux20.IN0
raddr1[2] => Mux21.IN0
raddr1[2] => Mux22.IN0
raddr1[2] => Mux23.IN0
raddr1[2] => Mux24.IN0
raddr1[2] => Mux25.IN0
raddr1[2] => Mux26.IN0
raddr1[2] => Mux27.IN0
raddr1[2] => Mux28.IN0
raddr1[2] => Mux29.IN0
raddr1[2] => Mux30.IN0
raddr1[2] => Mux31.IN0
raddr2[0] => Mux32.IN2
raddr2[0] => Mux33.IN2
raddr2[0] => Mux34.IN2
raddr2[0] => Mux35.IN2
raddr2[0] => Mux36.IN2
raddr2[0] => Mux37.IN2
raddr2[0] => Mux38.IN2
raddr2[0] => Mux39.IN2
raddr2[0] => Mux40.IN2
raddr2[0] => Mux41.IN2
raddr2[0] => Mux42.IN2
raddr2[0] => Mux43.IN2
raddr2[0] => Mux44.IN2
raddr2[0] => Mux45.IN2
raddr2[0] => Mux46.IN2
raddr2[0] => Mux47.IN2
raddr2[0] => Mux48.IN2
raddr2[0] => Mux49.IN2
raddr2[0] => Mux50.IN2
raddr2[0] => Mux51.IN2
raddr2[0] => Mux52.IN2
raddr2[0] => Mux53.IN2
raddr2[0] => Mux54.IN2
raddr2[0] => Mux55.IN2
raddr2[0] => Mux56.IN2
raddr2[0] => Mux57.IN2
raddr2[0] => Mux58.IN2
raddr2[0] => Mux59.IN2
raddr2[0] => Mux60.IN2
raddr2[0] => Mux61.IN2
raddr2[0] => Mux62.IN2
raddr2[0] => Mux63.IN2
raddr2[1] => Mux32.IN1
raddr2[1] => Mux33.IN1
raddr2[1] => Mux34.IN1
raddr2[1] => Mux35.IN1
raddr2[1] => Mux36.IN1
raddr2[1] => Mux37.IN1
raddr2[1] => Mux38.IN1
raddr2[1] => Mux39.IN1
raddr2[1] => Mux40.IN1
raddr2[1] => Mux41.IN1
raddr2[1] => Mux42.IN1
raddr2[1] => Mux43.IN1
raddr2[1] => Mux44.IN1
raddr2[1] => Mux45.IN1
raddr2[1] => Mux46.IN1
raddr2[1] => Mux47.IN1
raddr2[1] => Mux48.IN1
raddr2[1] => Mux49.IN1
raddr2[1] => Mux50.IN1
raddr2[1] => Mux51.IN1
raddr2[1] => Mux52.IN1
raddr2[1] => Mux53.IN1
raddr2[1] => Mux54.IN1
raddr2[1] => Mux55.IN1
raddr2[1] => Mux56.IN1
raddr2[1] => Mux57.IN1
raddr2[1] => Mux58.IN1
raddr2[1] => Mux59.IN1
raddr2[1] => Mux60.IN1
raddr2[1] => Mux61.IN1
raddr2[1] => Mux62.IN1
raddr2[1] => Mux63.IN1
raddr2[2] => Mux32.IN0
raddr2[2] => Mux33.IN0
raddr2[2] => Mux34.IN0
raddr2[2] => Mux35.IN0
raddr2[2] => Mux36.IN0
raddr2[2] => Mux37.IN0
raddr2[2] => Mux38.IN0
raddr2[2] => Mux39.IN0
raddr2[2] => Mux40.IN0
raddr2[2] => Mux41.IN0
raddr2[2] => Mux42.IN0
raddr2[2] => Mux43.IN0
raddr2[2] => Mux44.IN0
raddr2[2] => Mux45.IN0
raddr2[2] => Mux46.IN0
raddr2[2] => Mux47.IN0
raddr2[2] => Mux48.IN0
raddr2[2] => Mux49.IN0
raddr2[2] => Mux50.IN0
raddr2[2] => Mux51.IN0
raddr2[2] => Mux52.IN0
raddr2[2] => Mux53.IN0
raddr2[2] => Mux54.IN0
raddr2[2] => Mux55.IN0
raddr2[2] => Mux56.IN0
raddr2[2] => Mux57.IN0
raddr2[2] => Mux58.IN0
raddr2[2] => Mux59.IN0
raddr2[2] => Mux60.IN0
raddr2[2] => Mux61.IN0
raddr2[2] => Mux62.IN0
raddr2[2] => Mux63.IN0
clk => regFile[0][0].CLK
clk => regFile[0][1].CLK
clk => regFile[0][2].CLK
clk => regFile[0][3].CLK
clk => regFile[0][4].CLK
clk => regFile[0][5].CLK
clk => regFile[0][6].CLK
clk => regFile[0][7].CLK
clk => regFile[0][8].CLK
clk => regFile[0][9].CLK
clk => regFile[0][10].CLK
clk => regFile[0][11].CLK
clk => regFile[0][12].CLK
clk => regFile[0][13].CLK
clk => regFile[0][14].CLK
clk => regFile[0][15].CLK
clk => regFile[0][16].CLK
clk => regFile[0][17].CLK
clk => regFile[0][18].CLK
clk => regFile[0][19].CLK
clk => regFile[0][20].CLK
clk => regFile[0][21].CLK
clk => regFile[0][22].CLK
clk => regFile[0][23].CLK
clk => regFile[0][24].CLK
clk => regFile[0][25].CLK
clk => regFile[0][26].CLK
clk => regFile[0][27].CLK
clk => regFile[0][28].CLK
clk => regFile[0][29].CLK
clk => regFile[0][30].CLK
clk => regFile[0][31].CLK
clk => regFile[1][0].CLK
clk => regFile[1][1].CLK
clk => regFile[1][2].CLK
clk => regFile[1][3].CLK
clk => regFile[1][4].CLK
clk => regFile[1][5].CLK
clk => regFile[1][6].CLK
clk => regFile[1][7].CLK
clk => regFile[1][8].CLK
clk => regFile[1][9].CLK
clk => regFile[1][10].CLK
clk => regFile[1][11].CLK
clk => regFile[1][12].CLK
clk => regFile[1][13].CLK
clk => regFile[1][14].CLK
clk => regFile[1][15].CLK
clk => regFile[1][16].CLK
clk => regFile[1][17].CLK
clk => regFile[1][18].CLK
clk => regFile[1][19].CLK
clk => regFile[1][20].CLK
clk => regFile[1][21].CLK
clk => regFile[1][22].CLK
clk => regFile[1][23].CLK
clk => regFile[1][24].CLK
clk => regFile[1][25].CLK
clk => regFile[1][26].CLK
clk => regFile[1][27].CLK
clk => regFile[1][28].CLK
clk => regFile[1][29].CLK
clk => regFile[1][30].CLK
clk => regFile[1][31].CLK
clk => regFile[2][0].CLK
clk => regFile[2][1].CLK
clk => regFile[2][2].CLK
clk => regFile[2][3].CLK
clk => regFile[2][4].CLK
clk => regFile[2][5].CLK
clk => regFile[2][6].CLK
clk => regFile[2][7].CLK
clk => regFile[2][8].CLK
clk => regFile[2][9].CLK
clk => regFile[2][10].CLK
clk => regFile[2][11].CLK
clk => regFile[2][12].CLK
clk => regFile[2][13].CLK
clk => regFile[2][14].CLK
clk => regFile[2][15].CLK
clk => regFile[2][16].CLK
clk => regFile[2][17].CLK
clk => regFile[2][18].CLK
clk => regFile[2][19].CLK
clk => regFile[2][20].CLK
clk => regFile[2][21].CLK
clk => regFile[2][22].CLK
clk => regFile[2][23].CLK
clk => regFile[2][24].CLK
clk => regFile[2][25].CLK
clk => regFile[2][26].CLK
clk => regFile[2][27].CLK
clk => regFile[2][28].CLK
clk => regFile[2][29].CLK
clk => regFile[2][30].CLK
clk => regFile[2][31].CLK
clk => regFile[3][0].CLK
clk => regFile[3][1].CLK
clk => regFile[3][2].CLK
clk => regFile[3][3].CLK
clk => regFile[3][4].CLK
clk => regFile[3][5].CLK
clk => regFile[3][6].CLK
clk => regFile[3][7].CLK
clk => regFile[3][8].CLK
clk => regFile[3][9].CLK
clk => regFile[3][10].CLK
clk => regFile[3][11].CLK
clk => regFile[3][12].CLK
clk => regFile[3][13].CLK
clk => regFile[3][14].CLK
clk => regFile[3][15].CLK
clk => regFile[3][16].CLK
clk => regFile[3][17].CLK
clk => regFile[3][18].CLK
clk => regFile[3][19].CLK
clk => regFile[3][20].CLK
clk => regFile[3][21].CLK
clk => regFile[3][22].CLK
clk => regFile[3][23].CLK
clk => regFile[3][24].CLK
clk => regFile[3][25].CLK
clk => regFile[3][26].CLK
clk => regFile[3][27].CLK
clk => regFile[3][28].CLK
clk => regFile[3][29].CLK
clk => regFile[3][30].CLK
clk => regFile[3][31].CLK
clk => regFile[4][0].CLK
clk => regFile[4][1].CLK
clk => regFile[4][2].CLK
clk => regFile[4][3].CLK
clk => regFile[4][4].CLK
clk => regFile[4][5].CLK
clk => regFile[4][6].CLK
clk => regFile[4][7].CLK
clk => regFile[4][8].CLK
clk => regFile[4][9].CLK
clk => regFile[4][10].CLK
clk => regFile[4][11].CLK
clk => regFile[4][12].CLK
clk => regFile[4][13].CLK
clk => regFile[4][14].CLK
clk => regFile[4][15].CLK
clk => regFile[4][16].CLK
clk => regFile[4][17].CLK
clk => regFile[4][18].CLK
clk => regFile[4][19].CLK
clk => regFile[4][20].CLK
clk => regFile[4][21].CLK
clk => regFile[4][22].CLK
clk => regFile[4][23].CLK
clk => regFile[4][24].CLK
clk => regFile[4][25].CLK
clk => regFile[4][26].CLK
clk => regFile[4][27].CLK
clk => regFile[4][28].CLK
clk => regFile[4][29].CLK
clk => regFile[4][30].CLK
clk => regFile[4][31].CLK
clk => regFile[5][0].CLK
clk => regFile[5][1].CLK
clk => regFile[5][2].CLK
clk => regFile[5][3].CLK
clk => regFile[5][4].CLK
clk => regFile[5][5].CLK
clk => regFile[5][6].CLK
clk => regFile[5][7].CLK
clk => regFile[5][8].CLK
clk => regFile[5][9].CLK
clk => regFile[5][10].CLK
clk => regFile[5][11].CLK
clk => regFile[5][12].CLK
clk => regFile[5][13].CLK
clk => regFile[5][14].CLK
clk => regFile[5][15].CLK
clk => regFile[5][16].CLK
clk => regFile[5][17].CLK
clk => regFile[5][18].CLK
clk => regFile[5][19].CLK
clk => regFile[5][20].CLK
clk => regFile[5][21].CLK
clk => regFile[5][22].CLK
clk => regFile[5][23].CLK
clk => regFile[5][24].CLK
clk => regFile[5][25].CLK
clk => regFile[5][26].CLK
clk => regFile[5][27].CLK
clk => regFile[5][28].CLK
clk => regFile[5][29].CLK
clk => regFile[5][30].CLK
clk => regFile[5][31].CLK
clk => regFile[6][0].CLK
clk => regFile[6][1].CLK
clk => regFile[6][2].CLK
clk => regFile[6][3].CLK
clk => regFile[6][4].CLK
clk => regFile[6][5].CLK
clk => regFile[6][6].CLK
clk => regFile[6][7].CLK
clk => regFile[6][8].CLK
clk => regFile[6][9].CLK
clk => regFile[6][10].CLK
clk => regFile[6][11].CLK
clk => regFile[6][12].CLK
clk => regFile[6][13].CLK
clk => regFile[6][14].CLK
clk => regFile[6][15].CLK
clk => regFile[6][16].CLK
clk => regFile[6][17].CLK
clk => regFile[6][18].CLK
clk => regFile[6][19].CLK
clk => regFile[6][20].CLK
clk => regFile[6][21].CLK
clk => regFile[6][22].CLK
clk => regFile[6][23].CLK
clk => regFile[6][24].CLK
clk => regFile[6][25].CLK
clk => regFile[6][26].CLK
clk => regFile[6][27].CLK
clk => regFile[6][28].CLK
clk => regFile[6][29].CLK
clk => regFile[6][30].CLK
clk => regFile[6][31].CLK
clk => regFile[7][0].CLK
clk => regFile[7][1].CLK
clk => regFile[7][2].CLK
clk => regFile[7][3].CLK
clk => regFile[7][4].CLK
clk => regFile[7][5].CLK
clk => regFile[7][6].CLK
clk => regFile[7][7].CLK
clk => regFile[7][8].CLK
clk => regFile[7][9].CLK
clk => regFile[7][10].CLK
clk => regFile[7][11].CLK
clk => regFile[7][12].CLK
clk => regFile[7][13].CLK
clk => regFile[7][14].CLK
clk => regFile[7][15].CLK
clk => regFile[7][16].CLK
clk => regFile[7][17].CLK
clk => regFile[7][18].CLK
clk => regFile[7][19].CLK
clk => regFile[7][20].CLK
clk => regFile[7][21].CLK
clk => regFile[7][22].CLK
clk => regFile[7][23].CLK
clk => regFile[7][24].CLK
clk => regFile[7][25].CLK
clk => regFile[7][26].CLK
clk => regFile[7][27].CLK
clk => regFile[7][28].CLK
clk => regFile[7][29].CLK
clk => regFile[7][30].CLK
clk => regFile[7][31].CLK
rst => regFile[0][0].ACLR
rst => regFile[0][1].ACLR
rst => regFile[0][2].ACLR
rst => regFile[0][3].ACLR
rst => regFile[0][4].ACLR
rst => regFile[0][5].ACLR
rst => regFile[0][6].ACLR
rst => regFile[0][7].ACLR
rst => regFile[0][8].ACLR
rst => regFile[0][9].ACLR
rst => regFile[0][10].ACLR
rst => regFile[0][11].ACLR
rst => regFile[0][12].ACLR
rst => regFile[0][13].ACLR
rst => regFile[0][14].ACLR
rst => regFile[0][15].ACLR
rst => regFile[0][16].ACLR
rst => regFile[0][17].ACLR
rst => regFile[0][18].ACLR
rst => regFile[0][19].ACLR
rst => regFile[0][20].ACLR
rst => regFile[0][21].ACLR
rst => regFile[0][22].ACLR
rst => regFile[0][23].ACLR
rst => regFile[0][24].ACLR
rst => regFile[0][25].ACLR
rst => regFile[0][26].ACLR
rst => regFile[0][27].ACLR
rst => regFile[0][28].ACLR
rst => regFile[0][29].ACLR
rst => regFile[0][30].ACLR
rst => regFile[0][31].ACLR
rst => regFile[1][0].ACLR
rst => regFile[1][1].ACLR
rst => regFile[1][2].ACLR
rst => regFile[1][3].ACLR
rst => regFile[1][4].ACLR
rst => regFile[1][5].ACLR
rst => regFile[1][6].ACLR
rst => regFile[1][7].ACLR
rst => regFile[1][8].ACLR
rst => regFile[1][9].ACLR
rst => regFile[1][10].ACLR
rst => regFile[1][11].ACLR
rst => regFile[1][12].ACLR
rst => regFile[1][13].ACLR
rst => regFile[1][14].ACLR
rst => regFile[1][15].ACLR
rst => regFile[1][16].ACLR
rst => regFile[1][17].ACLR
rst => regFile[1][18].ACLR
rst => regFile[1][19].ACLR
rst => regFile[1][20].ACLR
rst => regFile[1][21].ACLR
rst => regFile[1][22].ACLR
rst => regFile[1][23].ACLR
rst => regFile[1][24].ACLR
rst => regFile[1][25].ACLR
rst => regFile[1][26].ACLR
rst => regFile[1][27].ACLR
rst => regFile[1][28].ACLR
rst => regFile[1][29].ACLR
rst => regFile[1][30].ACLR
rst => regFile[1][31].ACLR
rst => regFile[2][0].ACLR
rst => regFile[2][1].ACLR
rst => regFile[2][2].ACLR
rst => regFile[2][3].ACLR
rst => regFile[2][4].ACLR
rst => regFile[2][5].ACLR
rst => regFile[2][6].ACLR
rst => regFile[2][7].ACLR
rst => regFile[2][8].ACLR
rst => regFile[2][9].ACLR
rst => regFile[2][10].ACLR
rst => regFile[2][11].ACLR
rst => regFile[2][12].ACLR
rst => regFile[2][13].ACLR
rst => regFile[2][14].ACLR
rst => regFile[2][15].ACLR
rst => regFile[2][16].ACLR
rst => regFile[2][17].ACLR
rst => regFile[2][18].ACLR
rst => regFile[2][19].ACLR
rst => regFile[2][20].ACLR
rst => regFile[2][21].ACLR
rst => regFile[2][22].ACLR
rst => regFile[2][23].ACLR
rst => regFile[2][24].ACLR
rst => regFile[2][25].ACLR
rst => regFile[2][26].ACLR
rst => regFile[2][27].ACLR
rst => regFile[2][28].ACLR
rst => regFile[2][29].ACLR
rst => regFile[2][30].ACLR
rst => regFile[2][31].ACLR
rst => regFile[3][0].ACLR
rst => regFile[3][1].ACLR
rst => regFile[3][2].ACLR
rst => regFile[3][3].ACLR
rst => regFile[3][4].ACLR
rst => regFile[3][5].ACLR
rst => regFile[3][6].ACLR
rst => regFile[3][7].ACLR
rst => regFile[3][8].ACLR
rst => regFile[3][9].ACLR
rst => regFile[3][10].ACLR
rst => regFile[3][11].ACLR
rst => regFile[3][12].ACLR
rst => regFile[3][13].ACLR
rst => regFile[3][14].ACLR
rst => regFile[3][15].ACLR
rst => regFile[3][16].ACLR
rst => regFile[3][17].ACLR
rst => regFile[3][18].ACLR
rst => regFile[3][19].ACLR
rst => regFile[3][20].ACLR
rst => regFile[3][21].ACLR
rst => regFile[3][22].ACLR
rst => regFile[3][23].ACLR
rst => regFile[3][24].ACLR
rst => regFile[3][25].ACLR
rst => regFile[3][26].ACLR
rst => regFile[3][27].ACLR
rst => regFile[3][28].ACLR
rst => regFile[3][29].ACLR
rst => regFile[3][30].ACLR
rst => regFile[3][31].ACLR
rst => regFile[4][0].ACLR
rst => regFile[4][1].ACLR
rst => regFile[4][2].ACLR
rst => regFile[4][3].ACLR
rst => regFile[4][4].ACLR
rst => regFile[4][5].ACLR
rst => regFile[4][6].ACLR
rst => regFile[4][7].ACLR
rst => regFile[4][8].ACLR
rst => regFile[4][9].ACLR
rst => regFile[4][10].ACLR
rst => regFile[4][11].ACLR
rst => regFile[4][12].ACLR
rst => regFile[4][13].ACLR
rst => regFile[4][14].ACLR
rst => regFile[4][15].ACLR
rst => regFile[4][16].ACLR
rst => regFile[4][17].ACLR
rst => regFile[4][18].ACLR
rst => regFile[4][19].ACLR
rst => regFile[4][20].ACLR
rst => regFile[4][21].ACLR
rst => regFile[4][22].ACLR
rst => regFile[4][23].ACLR
rst => regFile[4][24].ACLR
rst => regFile[4][25].ACLR
rst => regFile[4][26].ACLR
rst => regFile[4][27].ACLR
rst => regFile[4][28].ACLR
rst => regFile[4][29].ACLR
rst => regFile[4][30].ACLR
rst => regFile[4][31].ACLR
rst => regFile[5][0].ACLR
rst => regFile[5][1].ACLR
rst => regFile[5][2].ACLR
rst => regFile[5][3].ACLR
rst => regFile[5][4].ACLR
rst => regFile[5][5].ACLR
rst => regFile[5][6].ACLR
rst => regFile[5][7].ACLR
rst => regFile[5][8].ACLR
rst => regFile[5][9].ACLR
rst => regFile[5][10].ACLR
rst => regFile[5][11].ACLR
rst => regFile[5][12].ACLR
rst => regFile[5][13].ACLR
rst => regFile[5][14].ACLR
rst => regFile[5][15].ACLR
rst => regFile[5][16].ACLR
rst => regFile[5][17].ACLR
rst => regFile[5][18].ACLR
rst => regFile[5][19].ACLR
rst => regFile[5][20].ACLR
rst => regFile[5][21].ACLR
rst => regFile[5][22].ACLR
rst => regFile[5][23].ACLR
rst => regFile[5][24].ACLR
rst => regFile[5][25].ACLR
rst => regFile[5][26].ACLR
rst => regFile[5][27].ACLR
rst => regFile[5][28].ACLR
rst => regFile[5][29].ACLR
rst => regFile[5][30].ACLR
rst => regFile[5][31].ACLR
rst => regFile[6][0].ACLR
rst => regFile[6][1].ACLR
rst => regFile[6][2].ACLR
rst => regFile[6][3].ACLR
rst => regFile[6][4].ACLR
rst => regFile[6][5].ACLR
rst => regFile[6][6].ACLR
rst => regFile[6][7].ACLR
rst => regFile[6][8].ACLR
rst => regFile[6][9].ACLR
rst => regFile[6][10].ACLR
rst => regFile[6][11].ACLR
rst => regFile[6][12].ACLR
rst => regFile[6][13].ACLR
rst => regFile[6][14].ACLR
rst => regFile[6][15].ACLR
rst => regFile[6][16].ACLR
rst => regFile[6][17].ACLR
rst => regFile[6][18].ACLR
rst => regFile[6][19].ACLR
rst => regFile[6][20].ACLR
rst => regFile[6][21].ACLR
rst => regFile[6][22].ACLR
rst => regFile[6][23].ACLR
rst => regFile[6][24].ACLR
rst => regFile[6][25].ACLR
rst => regFile[6][26].ACLR
rst => regFile[6][27].ACLR
rst => regFile[6][28].ACLR
rst => regFile[6][29].ACLR
rst => regFile[6][30].ACLR
rst => regFile[6][31].ACLR
rst => regFile[7][0].ACLR
rst => regFile[7][1].ACLR
rst => regFile[7][2].ACLR
rst => regFile[7][3].ACLR
rst => regFile[7][4].ACLR
rst => regFile[7][5].ACLR
rst => regFile[7][6].ACLR
rst => regFile[7][7].ACLR
rst => regFile[7][8].ACLR
rst => regFile[7][9].ACLR
rst => regFile[7][10].ACLR
rst => regFile[7][11].ACLR
rst => regFile[7][12].ACLR
rst => regFile[7][13].ACLR
rst => regFile[7][14].ACLR
rst => regFile[7][15].ACLR
rst => regFile[7][16].ACLR
rst => regFile[7][17].ACLR
rst => regFile[7][18].ACLR
rst => regFile[7][19].ACLR
rst => regFile[7][20].ACLR
rst => regFile[7][21].ACLR
rst => regFile[7][22].ACLR
rst => regFile[7][23].ACLR
rst => regFile[7][24].ACLR
rst => regFile[7][25].ACLR
rst => regFile[7][26].ACLR
rst => regFile[7][27].ACLR
rst => regFile[7][28].ACLR
rst => regFile[7][29].ACLR
rst => regFile[7][30].ACLR
rst => regFile[7][31].ACLR
sto => regFile[0][0].ENA
sto => regFile[7][31].ENA
sto => regFile[7][30].ENA
sto => regFile[7][29].ENA
sto => regFile[7][28].ENA
sto => regFile[7][27].ENA
sto => regFile[7][26].ENA
sto => regFile[7][25].ENA
sto => regFile[7][24].ENA
sto => regFile[7][23].ENA
sto => regFile[7][22].ENA
sto => regFile[7][21].ENA
sto => regFile[7][20].ENA
sto => regFile[7][19].ENA
sto => regFile[7][18].ENA
sto => regFile[7][17].ENA
sto => regFile[7][16].ENA
sto => regFile[7][15].ENA
sto => regFile[7][14].ENA
sto => regFile[7][13].ENA
sto => regFile[7][12].ENA
sto => regFile[7][11].ENA
sto => regFile[7][10].ENA
sto => regFile[7][9].ENA
sto => regFile[7][8].ENA
sto => regFile[7][7].ENA
sto => regFile[7][6].ENA
sto => regFile[7][5].ENA
sto => regFile[7][4].ENA
sto => regFile[7][3].ENA
sto => regFile[7][2].ENA
sto => regFile[7][1].ENA
sto => regFile[7][0].ENA
sto => regFile[6][31].ENA
sto => regFile[6][30].ENA
sto => regFile[6][29].ENA
sto => regFile[6][28].ENA
sto => regFile[6][27].ENA
sto => regFile[6][26].ENA
sto => regFile[6][25].ENA
sto => regFile[6][24].ENA
sto => regFile[6][23].ENA
sto => regFile[6][22].ENA
sto => regFile[6][21].ENA
sto => regFile[6][20].ENA
sto => regFile[6][19].ENA
sto => regFile[6][18].ENA
sto => regFile[6][17].ENA
sto => regFile[6][16].ENA
sto => regFile[6][15].ENA
sto => regFile[6][14].ENA
sto => regFile[6][13].ENA
sto => regFile[6][12].ENA
sto => regFile[6][11].ENA
sto => regFile[6][10].ENA
sto => regFile[6][9].ENA
sto => regFile[6][8].ENA
sto => regFile[6][7].ENA
sto => regFile[6][6].ENA
sto => regFile[6][5].ENA
sto => regFile[6][4].ENA
sto => regFile[6][3].ENA
sto => regFile[6][2].ENA
sto => regFile[6][1].ENA
sto => regFile[6][0].ENA
sto => regFile[5][31].ENA
sto => regFile[5][30].ENA
sto => regFile[5][29].ENA
sto => regFile[5][28].ENA
sto => regFile[5][27].ENA
sto => regFile[5][26].ENA
sto => regFile[5][25].ENA
sto => regFile[5][24].ENA
sto => regFile[5][23].ENA
sto => regFile[5][22].ENA
sto => regFile[5][21].ENA
sto => regFile[5][20].ENA
sto => regFile[5][19].ENA
sto => regFile[5][18].ENA
sto => regFile[5][17].ENA
sto => regFile[5][16].ENA
sto => regFile[5][15].ENA
sto => regFile[5][14].ENA
sto => regFile[5][13].ENA
sto => regFile[5][12].ENA
sto => regFile[5][11].ENA
sto => regFile[5][10].ENA
sto => regFile[5][9].ENA
sto => regFile[5][8].ENA
sto => regFile[5][7].ENA
sto => regFile[5][6].ENA
sto => regFile[5][5].ENA
sto => regFile[5][4].ENA
sto => regFile[5][3].ENA
sto => regFile[5][2].ENA
sto => regFile[5][1].ENA
sto => regFile[5][0].ENA
sto => regFile[4][31].ENA
sto => regFile[4][30].ENA
sto => regFile[4][29].ENA
sto => regFile[4][28].ENA
sto => regFile[4][27].ENA
sto => regFile[4][26].ENA
sto => regFile[4][25].ENA
sto => regFile[4][24].ENA
sto => regFile[4][23].ENA
sto => regFile[4][22].ENA
sto => regFile[4][21].ENA
sto => regFile[4][20].ENA
sto => regFile[4][19].ENA
sto => regFile[4][18].ENA
sto => regFile[4][17].ENA
sto => regFile[4][16].ENA
sto => regFile[4][15].ENA
sto => regFile[4][14].ENA
sto => regFile[4][13].ENA
sto => regFile[4][12].ENA
sto => regFile[4][11].ENA
sto => regFile[4][10].ENA
sto => regFile[4][9].ENA
sto => regFile[4][8].ENA
sto => regFile[4][7].ENA
sto => regFile[4][6].ENA
sto => regFile[4][5].ENA
sto => regFile[4][4].ENA
sto => regFile[4][3].ENA
sto => regFile[4][2].ENA
sto => regFile[4][1].ENA
sto => regFile[4][0].ENA
sto => regFile[3][31].ENA
sto => regFile[3][30].ENA
sto => regFile[3][29].ENA
sto => regFile[3][28].ENA
sto => regFile[3][27].ENA
sto => regFile[3][26].ENA
sto => regFile[3][25].ENA
sto => regFile[3][24].ENA
sto => regFile[3][23].ENA
sto => regFile[3][22].ENA
sto => regFile[3][21].ENA
sto => regFile[3][20].ENA
sto => regFile[3][19].ENA
sto => regFile[3][18].ENA
sto => regFile[3][17].ENA
sto => regFile[3][16].ENA
sto => regFile[3][15].ENA
sto => regFile[3][14].ENA
sto => regFile[3][13].ENA
sto => regFile[3][12].ENA
sto => regFile[3][11].ENA
sto => regFile[3][10].ENA
sto => regFile[3][9].ENA
sto => regFile[3][8].ENA
sto => regFile[3][7].ENA
sto => regFile[3][6].ENA
sto => regFile[3][5].ENA
sto => regFile[3][4].ENA
sto => regFile[3][3].ENA
sto => regFile[3][2].ENA
sto => regFile[3][1].ENA
sto => regFile[3][0].ENA
sto => regFile[2][31].ENA
sto => regFile[2][30].ENA
sto => regFile[2][29].ENA
sto => regFile[2][28].ENA
sto => regFile[2][27].ENA
sto => regFile[2][26].ENA
sto => regFile[2][25].ENA
sto => regFile[2][24].ENA
sto => regFile[2][23].ENA
sto => regFile[2][22].ENA
sto => regFile[2][21].ENA
sto => regFile[2][20].ENA
sto => regFile[2][19].ENA
sto => regFile[2][18].ENA
sto => regFile[2][17].ENA
sto => regFile[2][16].ENA
sto => regFile[2][15].ENA
sto => regFile[2][14].ENA
sto => regFile[2][13].ENA
sto => regFile[2][12].ENA
sto => regFile[2][11].ENA
sto => regFile[2][10].ENA
sto => regFile[2][9].ENA
sto => regFile[2][8].ENA
sto => regFile[2][7].ENA
sto => regFile[2][6].ENA
sto => regFile[2][5].ENA
sto => regFile[2][4].ENA
sto => regFile[2][3].ENA
sto => regFile[2][2].ENA
sto => regFile[2][1].ENA
sto => regFile[2][0].ENA
sto => regFile[1][31].ENA
sto => regFile[1][30].ENA
sto => regFile[1][29].ENA
sto => regFile[1][28].ENA
sto => regFile[1][27].ENA
sto => regFile[1][26].ENA
sto => regFile[1][25].ENA
sto => regFile[1][24].ENA
sto => regFile[1][23].ENA
sto => regFile[1][22].ENA
sto => regFile[1][21].ENA
sto => regFile[1][20].ENA
sto => regFile[1][19].ENA
sto => regFile[1][18].ENA
sto => regFile[1][17].ENA
sto => regFile[1][16].ENA
sto => regFile[1][15].ENA
sto => regFile[1][14].ENA
sto => regFile[1][13].ENA
sto => regFile[1][12].ENA
sto => regFile[1][11].ENA
sto => regFile[1][10].ENA
sto => regFile[1][9].ENA
sto => regFile[1][8].ENA
sto => regFile[1][7].ENA
sto => regFile[1][6].ENA
sto => regFile[1][5].ENA
sto => regFile[1][4].ENA
sto => regFile[1][3].ENA
sto => regFile[1][2].ENA
sto => regFile[1][1].ENA
sto => regFile[1][0].ENA
sto => regFile[0][31].ENA
sto => regFile[0][30].ENA
sto => regFile[0][29].ENA
sto => regFile[0][28].ENA
sto => regFile[0][27].ENA
sto => regFile[0][26].ENA
sto => regFile[0][25].ENA
sto => regFile[0][24].ENA
sto => regFile[0][23].ENA
sto => regFile[0][22].ENA
sto => regFile[0][21].ENA
sto => regFile[0][20].ENA
sto => regFile[0][19].ENA
sto => regFile[0][18].ENA
sto => regFile[0][17].ENA
sto => regFile[0][16].ENA
sto => regFile[0][15].ENA
sto => regFile[0][14].ENA
sto => regFile[0][13].ENA
sto => regFile[0][12].ENA
sto => regFile[0][11].ENA
sto => regFile[0][10].ENA
sto => regFile[0][9].ENA
sto => regFile[0][8].ENA
sto => regFile[0][7].ENA
sto => regFile[0][6].ENA
sto => regFile[0][5].ENA
sto => regFile[0][4].ENA
sto => regFile[0][3].ENA
sto => regFile[0][2].ENA
sto => regFile[0][1].ENA
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
mul => regFile.OUTPUTSELECT
dataIn[0] => regFile.DATAB
dataIn[0] => regFile.DATAB
dataIn[0] => regFile.DATAB
dataIn[0] => regFile.DATAB
dataIn[0] => regFile.DATAB
dataIn[0] => regFile.DATAB
dataIn[0] => regFile.DATAB
dataIn[0] => regFile.DATAB
dataIn[0] => regFile.DATAB
dataIn[1] => regFile.DATAB
dataIn[1] => regFile.DATAB
dataIn[1] => regFile.DATAB
dataIn[1] => regFile.DATAB
dataIn[1] => regFile.DATAB
dataIn[1] => regFile.DATAB
dataIn[1] => regFile.DATAB
dataIn[1] => regFile.DATAB
dataIn[1] => regFile.DATAB
dataIn[2] => regFile.DATAB
dataIn[2] => regFile.DATAB
dataIn[2] => regFile.DATAB
dataIn[2] => regFile.DATAB
dataIn[2] => regFile.DATAB
dataIn[2] => regFile.DATAB
dataIn[2] => regFile.DATAB
dataIn[2] => regFile.DATAB
dataIn[2] => regFile.DATAB
dataIn[3] => regFile.DATAB
dataIn[3] => regFile.DATAB
dataIn[3] => regFile.DATAB
dataIn[3] => regFile.DATAB
dataIn[3] => regFile.DATAB
dataIn[3] => regFile.DATAB
dataIn[3] => regFile.DATAB
dataIn[3] => regFile.DATAB
dataIn[3] => regFile.DATAB
dataIn[4] => regFile.DATAB
dataIn[4] => regFile.DATAB
dataIn[4] => regFile.DATAB
dataIn[4] => regFile.DATAB
dataIn[4] => regFile.DATAB
dataIn[4] => regFile.DATAB
dataIn[4] => regFile.DATAB
dataIn[4] => regFile.DATAB
dataIn[4] => regFile.DATAB
dataIn[5] => regFile.DATAB
dataIn[5] => regFile.DATAB
dataIn[5] => regFile.DATAB
dataIn[5] => regFile.DATAB
dataIn[5] => regFile.DATAB
dataIn[5] => regFile.DATAB
dataIn[5] => regFile.DATAB
dataIn[5] => regFile.DATAB
dataIn[5] => regFile.DATAB
dataIn[6] => regFile.DATAB
dataIn[6] => regFile.DATAB
dataIn[6] => regFile.DATAB
dataIn[6] => regFile.DATAB
dataIn[6] => regFile.DATAB
dataIn[6] => regFile.DATAB
dataIn[6] => regFile.DATAB
dataIn[6] => regFile.DATAB
dataIn[6] => regFile.DATAB
dataIn[7] => regFile.DATAB
dataIn[7] => regFile.DATAB
dataIn[7] => regFile.DATAB
dataIn[7] => regFile.DATAB
dataIn[7] => regFile.DATAB
dataIn[7] => regFile.DATAB
dataIn[7] => regFile.DATAB
dataIn[7] => regFile.DATAB
dataIn[7] => regFile.DATAB
dataIn[8] => regFile.DATAB
dataIn[8] => regFile.DATAB
dataIn[8] => regFile.DATAB
dataIn[8] => regFile.DATAB
dataIn[8] => regFile.DATAB
dataIn[8] => regFile.DATAB
dataIn[8] => regFile.DATAB
dataIn[8] => regFile.DATAB
dataIn[8] => regFile.DATAB
dataIn[9] => regFile.DATAB
dataIn[9] => regFile.DATAB
dataIn[9] => regFile.DATAB
dataIn[9] => regFile.DATAB
dataIn[9] => regFile.DATAB
dataIn[9] => regFile.DATAB
dataIn[9] => regFile.DATAB
dataIn[9] => regFile.DATAB
dataIn[9] => regFile.DATAB
dataIn[10] => regFile.DATAB
dataIn[10] => regFile.DATAB
dataIn[10] => regFile.DATAB
dataIn[10] => regFile.DATAB
dataIn[10] => regFile.DATAB
dataIn[10] => regFile.DATAB
dataIn[10] => regFile.DATAB
dataIn[10] => regFile.DATAB
dataIn[10] => regFile.DATAB
dataIn[11] => regFile.DATAB
dataIn[11] => regFile.DATAB
dataIn[11] => regFile.DATAB
dataIn[11] => regFile.DATAB
dataIn[11] => regFile.DATAB
dataIn[11] => regFile.DATAB
dataIn[11] => regFile.DATAB
dataIn[11] => regFile.DATAB
dataIn[11] => regFile.DATAB
dataIn[12] => regFile.DATAB
dataIn[12] => regFile.DATAB
dataIn[12] => regFile.DATAB
dataIn[12] => regFile.DATAB
dataIn[12] => regFile.DATAB
dataIn[12] => regFile.DATAB
dataIn[12] => regFile.DATAB
dataIn[12] => regFile.DATAB
dataIn[12] => regFile.DATAB
dataIn[13] => regFile.DATAB
dataIn[13] => regFile.DATAB
dataIn[13] => regFile.DATAB
dataIn[13] => regFile.DATAB
dataIn[13] => regFile.DATAB
dataIn[13] => regFile.DATAB
dataIn[13] => regFile.DATAB
dataIn[13] => regFile.DATAB
dataIn[13] => regFile.DATAB
dataIn[14] => regFile.DATAB
dataIn[14] => regFile.DATAB
dataIn[14] => regFile.DATAB
dataIn[14] => regFile.DATAB
dataIn[14] => regFile.DATAB
dataIn[14] => regFile.DATAB
dataIn[14] => regFile.DATAB
dataIn[14] => regFile.DATAB
dataIn[14] => regFile.DATAB
dataIn[15] => regFile.DATAB
dataIn[15] => regFile.DATAB
dataIn[15] => regFile.DATAB
dataIn[15] => regFile.DATAB
dataIn[15] => regFile.DATAB
dataIn[15] => regFile.DATAB
dataIn[15] => regFile.DATAB
dataIn[15] => regFile.DATAB
dataIn[15] => regFile.DATAB
dataIn[16] => regFile.DATAB
dataIn[16] => regFile.DATAB
dataIn[16] => regFile.DATAB
dataIn[16] => regFile.DATAB
dataIn[16] => regFile.DATAB
dataIn[16] => regFile.DATAB
dataIn[16] => regFile.DATAB
dataIn[16] => regFile.DATAB
dataIn[16] => regFile.DATAB
dataIn[17] => regFile.DATAB
dataIn[17] => regFile.DATAB
dataIn[17] => regFile.DATAB
dataIn[17] => regFile.DATAB
dataIn[17] => regFile.DATAB
dataIn[17] => regFile.DATAB
dataIn[17] => regFile.DATAB
dataIn[17] => regFile.DATAB
dataIn[17] => regFile.DATAB
dataIn[18] => regFile.DATAB
dataIn[18] => regFile.DATAB
dataIn[18] => regFile.DATAB
dataIn[18] => regFile.DATAB
dataIn[18] => regFile.DATAB
dataIn[18] => regFile.DATAB
dataIn[18] => regFile.DATAB
dataIn[18] => regFile.DATAB
dataIn[18] => regFile.DATAB
dataIn[19] => regFile.DATAB
dataIn[19] => regFile.DATAB
dataIn[19] => regFile.DATAB
dataIn[19] => regFile.DATAB
dataIn[19] => regFile.DATAB
dataIn[19] => regFile.DATAB
dataIn[19] => regFile.DATAB
dataIn[19] => regFile.DATAB
dataIn[19] => regFile.DATAB
dataIn[20] => regFile.DATAB
dataIn[20] => regFile.DATAB
dataIn[20] => regFile.DATAB
dataIn[20] => regFile.DATAB
dataIn[20] => regFile.DATAB
dataIn[20] => regFile.DATAB
dataIn[20] => regFile.DATAB
dataIn[20] => regFile.DATAB
dataIn[20] => regFile.DATAB
dataIn[21] => regFile.DATAB
dataIn[21] => regFile.DATAB
dataIn[21] => regFile.DATAB
dataIn[21] => regFile.DATAB
dataIn[21] => regFile.DATAB
dataIn[21] => regFile.DATAB
dataIn[21] => regFile.DATAB
dataIn[21] => regFile.DATAB
dataIn[21] => regFile.DATAB
dataIn[22] => regFile.DATAB
dataIn[22] => regFile.DATAB
dataIn[22] => regFile.DATAB
dataIn[22] => regFile.DATAB
dataIn[22] => regFile.DATAB
dataIn[22] => regFile.DATAB
dataIn[22] => regFile.DATAB
dataIn[22] => regFile.DATAB
dataIn[22] => regFile.DATAB
dataIn[23] => regFile.DATAB
dataIn[23] => regFile.DATAB
dataIn[23] => regFile.DATAB
dataIn[23] => regFile.DATAB
dataIn[23] => regFile.DATAB
dataIn[23] => regFile.DATAB
dataIn[23] => regFile.DATAB
dataIn[23] => regFile.DATAB
dataIn[23] => regFile.DATAB
dataIn[24] => regFile.DATAB
dataIn[24] => regFile.DATAB
dataIn[24] => regFile.DATAB
dataIn[24] => regFile.DATAB
dataIn[24] => regFile.DATAB
dataIn[24] => regFile.DATAB
dataIn[24] => regFile.DATAB
dataIn[24] => regFile.DATAB
dataIn[24] => regFile.DATAB
dataIn[25] => regFile.DATAB
dataIn[25] => regFile.DATAB
dataIn[25] => regFile.DATAB
dataIn[25] => regFile.DATAB
dataIn[25] => regFile.DATAB
dataIn[25] => regFile.DATAB
dataIn[25] => regFile.DATAB
dataIn[25] => regFile.DATAB
dataIn[25] => regFile.DATAB
dataIn[26] => regFile.DATAB
dataIn[26] => regFile.DATAB
dataIn[26] => regFile.DATAB
dataIn[26] => regFile.DATAB
dataIn[26] => regFile.DATAB
dataIn[26] => regFile.DATAB
dataIn[26] => regFile.DATAB
dataIn[26] => regFile.DATAB
dataIn[26] => regFile.DATAB
dataIn[27] => regFile.DATAB
dataIn[27] => regFile.DATAB
dataIn[27] => regFile.DATAB
dataIn[27] => regFile.DATAB
dataIn[27] => regFile.DATAB
dataIn[27] => regFile.DATAB
dataIn[27] => regFile.DATAB
dataIn[27] => regFile.DATAB
dataIn[27] => regFile.DATAB
dataIn[28] => regFile.DATAB
dataIn[28] => regFile.DATAB
dataIn[28] => regFile.DATAB
dataIn[28] => regFile.DATAB
dataIn[28] => regFile.DATAB
dataIn[28] => regFile.DATAB
dataIn[28] => regFile.DATAB
dataIn[28] => regFile.DATAB
dataIn[28] => regFile.DATAB
dataIn[29] => regFile.DATAB
dataIn[29] => regFile.DATAB
dataIn[29] => regFile.DATAB
dataIn[29] => regFile.DATAB
dataIn[29] => regFile.DATAB
dataIn[29] => regFile.DATAB
dataIn[29] => regFile.DATAB
dataIn[29] => regFile.DATAB
dataIn[29] => regFile.DATAB
dataIn[30] => regFile.DATAB
dataIn[30] => regFile.DATAB
dataIn[30] => regFile.DATAB
dataIn[30] => regFile.DATAB
dataIn[30] => regFile.DATAB
dataIn[30] => regFile.DATAB
dataIn[30] => regFile.DATAB
dataIn[30] => regFile.DATAB
dataIn[30] => regFile.DATAB
dataIn[31] => regFile.DATAB
dataIn[31] => regFile.DATAB
dataIn[31] => regFile.DATAB
dataIn[31] => regFile.DATAB
dataIn[31] => regFile.DATAB
dataIn[31] => regFile.DATAB
dataIn[31] => regFile.DATAB
dataIn[31] => regFile.DATAB
dataIn[31] => regFile.DATAB
dataInExt[0] => regFile.DATAB
dataInExt[1] => regFile.DATAB
dataInExt[2] => regFile.DATAB
dataInExt[3] => regFile.DATAB
dataInExt[4] => regFile.DATAB
dataInExt[5] => regFile.DATAB
dataInExt[6] => regFile.DATAB
dataInExt[7] => regFile.DATAB
dataInExt[8] => regFile.DATAB
dataInExt[9] => regFile.DATAB
dataInExt[10] => regFile.DATAB
dataInExt[11] => regFile.DATAB
dataInExt[12] => regFile.DATAB
dataInExt[13] => regFile.DATAB
dataInExt[14] => regFile.DATAB
dataInExt[15] => regFile.DATAB
dataInExt[16] => regFile.DATAB
dataInExt[17] => regFile.DATAB
dataInExt[18] => regFile.DATAB
dataInExt[19] => regFile.DATAB
dataInExt[20] => regFile.DATAB
dataInExt[21] => regFile.DATAB
dataInExt[22] => regFile.DATAB
dataInExt[23] => regFile.DATAB
dataInExt[24] => regFile.DATAB
dataInExt[25] => regFile.DATAB
dataInExt[26] => regFile.DATAB
dataInExt[27] => regFile.DATAB
dataInExt[28] => regFile.DATAB
dataInExt[29] => regFile.DATAB
dataInExt[30] => regFile.DATAB
dataInExt[31] => regFile.DATAB


|top|ALU:ALU
carryFlag <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
signFlag <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zeroFlag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
resultExt[0] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[1] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[2] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[3] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[4] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[5] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[6] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[7] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[8] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[9] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[10] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[11] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[12] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[13] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[14] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[15] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[16] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[17] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[18] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[19] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[20] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[21] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[22] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[23] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[24] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[25] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[26] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[27] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[28] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[29] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[30] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
resultExt[31] <= resultExt.DB_MAX_OUTPUT_PORT_TYPE
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
a[3] => a[3].IN3
a[4] => a[4].IN3
a[5] => a[5].IN3
a[6] => a[6].IN3
a[7] => a[7].IN3
a[8] => a[8].IN3
a[9] => a[9].IN3
a[10] => a[10].IN3
a[11] => a[11].IN3
a[12] => a[12].IN3
a[13] => a[13].IN3
a[14] => a[14].IN3
a[15] => a[15].IN3
a[16] => a[16].IN3
a[17] => a[17].IN3
a[18] => a[18].IN3
a[19] => a[19].IN3
a[20] => a[20].IN3
a[21] => a[21].IN3
a[22] => a[22].IN3
a[23] => a[23].IN3
a[24] => a[24].IN3
a[25] => a[25].IN3
a[26] => a[26].IN3
a[27] => a[27].IN3
a[28] => a[28].IN3
a[29] => a[29].IN3
a[30] => a[30].IN3
a[31] => a[31].IN3
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
opSel[0] => Mux0.IN15
opSel[0] => Mux1.IN15
opSel[0] => Mux2.IN15
opSel[0] => Mux3.IN15
opSel[0] => Mux4.IN15
opSel[0] => Mux5.IN15
opSel[0] => Mux6.IN15
opSel[0] => Mux7.IN15
opSel[0] => Mux8.IN15
opSel[0] => Mux9.IN15
opSel[0] => Mux10.IN15
opSel[0] => Mux11.IN15
opSel[0] => Mux12.IN15
opSel[0] => Mux13.IN15
opSel[0] => Mux14.IN15
opSel[0] => Mux15.IN15
opSel[0] => Mux16.IN15
opSel[0] => Mux17.IN15
opSel[0] => Mux18.IN15
opSel[0] => Mux19.IN15
opSel[0] => Mux20.IN15
opSel[0] => Mux21.IN15
opSel[0] => Mux22.IN15
opSel[0] => Mux23.IN15
opSel[0] => Mux24.IN15
opSel[0] => Mux25.IN15
opSel[0] => Mux26.IN15
opSel[0] => Mux27.IN15
opSel[0] => Mux28.IN15
opSel[0] => Mux29.IN15
opSel[0] => Mux30.IN15
opSel[0] => Mux31.IN15
opSel[0] => Decoder0.IN3
opSel[0] => Decoder1.IN3
opSel[0] => Mux32.IN18
opSel[1] => Mux0.IN14
opSel[1] => Mux1.IN14
opSel[1] => Mux2.IN14
opSel[1] => Mux3.IN14
opSel[1] => Mux4.IN14
opSel[1] => Mux5.IN14
opSel[1] => Mux6.IN14
opSel[1] => Mux7.IN14
opSel[1] => Mux8.IN14
opSel[1] => Mux9.IN14
opSel[1] => Mux10.IN14
opSel[1] => Mux11.IN14
opSel[1] => Mux12.IN14
opSel[1] => Mux13.IN14
opSel[1] => Mux14.IN14
opSel[1] => Mux15.IN14
opSel[1] => Mux16.IN14
opSel[1] => Mux17.IN14
opSel[1] => Mux18.IN14
opSel[1] => Mux19.IN14
opSel[1] => Mux20.IN14
opSel[1] => Mux21.IN14
opSel[1] => Mux22.IN14
opSel[1] => Mux23.IN14
opSel[1] => Mux24.IN14
opSel[1] => Mux25.IN14
opSel[1] => Mux26.IN14
opSel[1] => Mux27.IN14
opSel[1] => Mux28.IN14
opSel[1] => Mux29.IN14
opSel[1] => Mux30.IN14
opSel[1] => Mux31.IN14
opSel[1] => Decoder0.IN2
opSel[1] => Decoder1.IN2
opSel[1] => Mux32.IN17
opSel[2] => Mux0.IN13
opSel[2] => Mux1.IN13
opSel[2] => Mux2.IN13
opSel[2] => Mux3.IN13
opSel[2] => Mux4.IN13
opSel[2] => Mux5.IN13
opSel[2] => Mux6.IN13
opSel[2] => Mux7.IN13
opSel[2] => Mux8.IN13
opSel[2] => Mux9.IN13
opSel[2] => Mux10.IN13
opSel[2] => Mux11.IN13
opSel[2] => Mux12.IN13
opSel[2] => Mux13.IN13
opSel[2] => Mux14.IN13
opSel[2] => Mux15.IN13
opSel[2] => Mux16.IN13
opSel[2] => Mux17.IN13
opSel[2] => Mux18.IN13
opSel[2] => Mux19.IN13
opSel[2] => Mux20.IN13
opSel[2] => Mux21.IN13
opSel[2] => Mux22.IN13
opSel[2] => Mux23.IN13
opSel[2] => Mux24.IN13
opSel[2] => Mux25.IN13
opSel[2] => Mux26.IN13
opSel[2] => Mux27.IN13
opSel[2] => Mux28.IN13
opSel[2] => Mux29.IN13
opSel[2] => Mux30.IN13
opSel[2] => Mux31.IN13
opSel[2] => Decoder0.IN1
opSel[2] => Decoder1.IN1
opSel[2] => Mux32.IN16
opSel[3] => Mux0.IN12
opSel[3] => Mux1.IN12
opSel[3] => Mux2.IN12
opSel[3] => Mux3.IN12
opSel[3] => Mux4.IN12
opSel[3] => Mux5.IN12
opSel[3] => Mux6.IN12
opSel[3] => Mux7.IN12
opSel[3] => Mux8.IN12
opSel[3] => Mux9.IN12
opSel[3] => Mux10.IN12
opSel[3] => Mux11.IN12
opSel[3] => Mux12.IN12
opSel[3] => Mux13.IN12
opSel[3] => Mux14.IN12
opSel[3] => Mux15.IN12
opSel[3] => Mux16.IN12
opSel[3] => Mux17.IN12
opSel[3] => Mux18.IN12
opSel[3] => Mux19.IN12
opSel[3] => Mux20.IN12
opSel[3] => Mux21.IN12
opSel[3] => Mux22.IN12
opSel[3] => Mux23.IN12
opSel[3] => Mux24.IN12
opSel[3] => Mux25.IN12
opSel[3] => Mux26.IN12
opSel[3] => Mux27.IN12
opSel[3] => Mux28.IN12
opSel[3] => Mux29.IN12
opSel[3] => Mux30.IN12
opSel[3] => Mux31.IN12
opSel[3] => Decoder0.IN0
opSel[3] => Decoder1.IN0
opSel[3] => Mux32.IN15


|top|ALU:ALU|FA:uFA
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
cin => Add1.IN66
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:ALU|FA:uFS
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
cin => Add1.IN66
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:ALU|shifter:SH
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
dataIn[0] => out.DATAB
dataIn[1] => out.DATAB
dataIn[1] => out.DATAA
dataIn[2] => out.DATAB
dataIn[2] => out.DATAA
dataIn[3] => out.DATAB
dataIn[3] => out.DATAA
dataIn[4] => out.DATAB
dataIn[4] => out.DATAA
dataIn[5] => out.DATAB
dataIn[5] => out.DATAA
dataIn[6] => out.DATAB
dataIn[6] => out.DATAA
dataIn[7] => out.DATAB
dataIn[7] => out.DATAA
dataIn[8] => out.DATAB
dataIn[8] => out.DATAA
dataIn[9] => out.DATAB
dataIn[9] => out.DATAA
dataIn[10] => out.DATAB
dataIn[10] => out.DATAA
dataIn[11] => out.DATAB
dataIn[11] => out.DATAA
dataIn[12] => out.DATAB
dataIn[12] => out.DATAA
dataIn[13] => out.DATAB
dataIn[13] => out.DATAA
dataIn[14] => out.DATAB
dataIn[14] => out.DATAA
dataIn[15] => out.DATAB
dataIn[15] => out.DATAA
dataIn[16] => out.DATAB
dataIn[16] => out.DATAA
dataIn[17] => out.DATAB
dataIn[17] => out.DATAA
dataIn[18] => out.DATAB
dataIn[18] => out.DATAA
dataIn[19] => out.DATAB
dataIn[19] => out.DATAA
dataIn[20] => out.DATAB
dataIn[20] => out.DATAA
dataIn[21] => out.DATAB
dataIn[21] => out.DATAA
dataIn[22] => out.DATAB
dataIn[22] => out.DATAA
dataIn[23] => out.DATAB
dataIn[23] => out.DATAA
dataIn[24] => out.DATAB
dataIn[24] => out.DATAA
dataIn[25] => out.DATAB
dataIn[25] => out.DATAA
dataIn[26] => out.DATAB
dataIn[26] => out.DATAA
dataIn[27] => out.DATAB
dataIn[27] => out.DATAA
dataIn[28] => out.DATAB
dataIn[28] => out.DATAA
dataIn[29] => out.DATAB
dataIn[29] => out.DATAA
dataIn[30] => out.DATAB
dataIn[30] => out.DATAA
dataIn[31] => out.DATAA
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT


|top|jmpCtrl:jmpCtrl
carry => ~NO_FANOUT~
sign => always0.IN0
sign => always0.IN0
sign => always0.IN0
sign => always0.IN0
zero => always0.IN1
zero => always0.IN1
zero => Mux0.IN14
zero => Mux0.IN15
zero => always0.IN1
zero => always0.IN1
zero => Mux0.IN9
zero => Mux0.IN10
op[0] => Mux0.IN19
op[1] => Mux0.IN18
op[2] => Mux0.IN17
op[3] => Mux0.IN16
jmpWake => jmp.OUTPUTSELECT
jmp <= jmp.DB_MAX_OUTPUT_PORT_TYPE


|top|ram:ram
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[0] => data.DATAB
dataIn[0] => ram.data_a[0].DATAIN
dataIn[0] => ram.DATAIN
dataIn[1] => data.DATAB
dataIn[1] => ram.data_a[1].DATAIN
dataIn[1] => ram.DATAIN1
dataIn[2] => data.DATAB
dataIn[2] => ram.data_a[2].DATAIN
dataIn[2] => ram.DATAIN2
dataIn[3] => data.DATAB
dataIn[3] => ram.data_a[3].DATAIN
dataIn[3] => ram.DATAIN3
dataIn[4] => data.DATAB
dataIn[4] => ram.data_a[4].DATAIN
dataIn[4] => ram.DATAIN4
dataIn[5] => data.DATAB
dataIn[5] => ram.data_a[5].DATAIN
dataIn[5] => ram.DATAIN5
dataIn[6] => data.DATAB
dataIn[6] => ram.data_a[6].DATAIN
dataIn[6] => ram.DATAIN6
dataIn[7] => data.DATAB
dataIn[7] => ram.data_a[7].DATAIN
dataIn[7] => ram.DATAIN7
dataIn[8] => data.DATAB
dataIn[8] => ram.data_a[8].DATAIN
dataIn[8] => ram.DATAIN8
dataIn[9] => data.DATAB
dataIn[9] => ram.data_a[9].DATAIN
dataIn[9] => ram.DATAIN9
dataIn[10] => data.DATAB
dataIn[10] => ram.data_a[10].DATAIN
dataIn[10] => ram.DATAIN10
dataIn[11] => data.DATAB
dataIn[11] => ram.data_a[11].DATAIN
dataIn[11] => ram.DATAIN11
dataIn[12] => data.DATAB
dataIn[12] => ram.data_a[12].DATAIN
dataIn[12] => ram.DATAIN12
dataIn[13] => data.DATAB
dataIn[13] => ram.data_a[13].DATAIN
dataIn[13] => ram.DATAIN13
dataIn[14] => data.DATAB
dataIn[14] => ram.data_a[14].DATAIN
dataIn[14] => ram.DATAIN14
dataIn[15] => data.DATAB
dataIn[15] => ram.data_a[15].DATAIN
dataIn[15] => ram.DATAIN15
dataIn[16] => data.DATAB
dataIn[16] => ram.data_a[16].DATAIN
dataIn[16] => ram.DATAIN16
dataIn[17] => data.DATAB
dataIn[17] => ram.data_a[17].DATAIN
dataIn[17] => ram.DATAIN17
dataIn[18] => data.DATAB
dataIn[18] => ram.data_a[18].DATAIN
dataIn[18] => ram.DATAIN18
dataIn[19] => data.DATAB
dataIn[19] => ram.data_a[19].DATAIN
dataIn[19] => ram.DATAIN19
dataIn[20] => data.DATAB
dataIn[20] => ram.data_a[20].DATAIN
dataIn[20] => ram.DATAIN20
dataIn[21] => data.DATAB
dataIn[21] => ram.data_a[21].DATAIN
dataIn[21] => ram.DATAIN21
dataIn[22] => data.DATAB
dataIn[22] => ram.data_a[22].DATAIN
dataIn[22] => ram.DATAIN22
dataIn[23] => data.DATAB
dataIn[23] => ram.data_a[23].DATAIN
dataIn[23] => ram.DATAIN23
dataIn[24] => data.DATAB
dataIn[24] => ram.data_a[24].DATAIN
dataIn[24] => ram.DATAIN24
dataIn[25] => data.DATAB
dataIn[25] => ram.data_a[25].DATAIN
dataIn[25] => ram.DATAIN25
dataIn[26] => data.DATAB
dataIn[26] => ram.data_a[26].DATAIN
dataIn[26] => ram.DATAIN26
dataIn[27] => data.DATAB
dataIn[27] => ram.data_a[27].DATAIN
dataIn[27] => ram.DATAIN27
dataIn[28] => data.DATAB
dataIn[28] => ram.data_a[28].DATAIN
dataIn[28] => ram.DATAIN28
dataIn[29] => data.DATAB
dataIn[29] => ram.data_a[29].DATAIN
dataIn[29] => ram.DATAIN29
dataIn[30] => data.DATAB
dataIn[30] => ram.data_a[30].DATAIN
dataIn[30] => ram.DATAIN30
dataIn[31] => data.DATAB
dataIn[31] => ram.data_a[31].DATAIN
dataIn[31] => ram.DATAIN31
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => ram.WADDR8
addr[8] => ram.RADDR8
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => ram.WADDR9
addr[9] => ram.RADDR9
addr[10] => ram.waddr_a[10].DATAIN
addr[10] => ram.WADDR10
addr[10] => ram.RADDR10
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => data.OUTPUTSELECT
wen => ram.we_a.DATAIN
wen => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => data[24]~reg0.CLK
clk => data[25]~reg0.CLK
clk => data[26]~reg0.CLK
clk => data[27]~reg0.CLK
clk => data[28]~reg0.CLK
clk => data[29]~reg0.CLK
clk => data[30]~reg0.CLK
clk => data[31]~reg0.CLK
clk => ram.CLK0
rst => ~NO_FANOUT~


