m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/connero/source/repos/cpre281-finalproj
T_opt
!s110 1714734173
VK8fSddFnKiD1RAT6MN[h;1
04 6 4 work top_tb fast 0
=1-b07b252d0549-6634c45d-e2-2b38
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vadder
Z3 !s110 1714731259
!i10b 1
!s100 MVZ<gPO];02LT_5koi85U2
I9FCJ3m5^Aj^C4LXO`Z]nC1
R1
Z4 w1714731256
Z5 8dp_parts.v
Z6 Fdp_parts.v
!i122 1
L0 33 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.2;77
r1
!s85 0
31
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vALU
2C:/Users/connero/source/repos/cpre281-finalproj/ALU.v
Z10 !s110 1714734161
!i10b 1
!s100 =D5?2a7J[@;]`3Y8f?P^H0
Ij42zom`XHDM:bz=O77HAa2
R1
Z11 w1714733854
8C:/Users/connero/source/repos/cpre281-finalproj/ALU.v
FC:/Users/connero/source/repos/cpre281-finalproj/ALU.v
!i122 2
L0 2 45
R7
R8
r1
!s85 0
31
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
valu
R3
!i10b 1
!s100 khKmoM74ZZn>`hUDz3PbK3
Imcclgnf0i7k74>L9bVc?e0
R1
R4
R5
R6
!i122 1
L0 41 20
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vALU_control
2C:/Users/connero/source/repos/cpre281-finalproj/ALU_control.v
R10
!i10b 1
!s100 odjQKY]`8e9bEcZ4:MOjm1
I8>>7ne_CQJKOmGU2_h98^0
R1
R11
8C:/Users/connero/source/repos/cpre281-finalproj/ALU_control.v
FC:/Users/connero/source/repos/cpre281-finalproj/ALU_control.v
!i122 3
L0 2 29
R7
R8
r1
!s85 0
31
!i113 0
R12
R2
n@a@l@u_control
vauxdec
R3
!i10b 1
!s100 Z2QUIR<Hzaza<f]LncF^@3
I]n=n`<0lX>e5Mco_Mce@Q2
R1
Z13 w1714730998
Z14 8cu_parts.v
Z15 Fcu_parts.v
!i122 1
L0 41 22
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vbcd_to_7seg
R3
!i10b 1
!s100 6V`LhF^hYC0UBT1`K3F?13
I6=:fcA6fgI@L3b[nP4YhS2
R1
R13
Z16 8fpga_parts.v
Z17 Ffpga_parts.v
!i122 1
L0 49 25
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vbdebouncer
R3
!i10b 1
!s100 okZkC:dA`nl=iklZ[Vc@Y3
INC=_^EfYY_?Hc7HYoU7a@0
R1
R13
R16
R17
!i122 1
L0 100 10
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vclk_gen
R3
!i10b 1
!s100 R<:S9Q:zSjheUXbAWY4Hd1
ID=>i@;;T^G?5O:P?mc;Ia3
R1
R13
R16
R17
!i122 1
L0 3 27
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vControl
2C:/Users/connero/source/repos/cpre281-finalproj/Control.v
R10
!i10b 1
!s100 ndKbVQY205GN[jPm_b;8J1
I2@:e7612C9SG9QAjfF;EM2
R1
R11
8C:/Users/connero/source/repos/cpre281-finalproj/Control.v
FC:/Users/connero/source/repos/cpre281-finalproj/Control.v
!i122 4
L0 2 137
R7
R8
r1
!s85 0
31
!i113 0
R12
R2
n@control
vcounter
R3
!i10b 1
!s100 LIfaVXA7GfhH:dclaan171
IZ:>ZN3oW:nLT6kQOiB3a>3
R1
R4
R5
R6
!i122 1
L0 127 12
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vData_memory
2C:/Users/connero/source/repos/cpre281-finalproj/Data_memory.v
R10
!i10b 1
!s100 bf;OdbX0oK?e^4[fPZWC40
Ia4koAj6D<=MHbH7oUziF]3
R1
R11
8C:/Users/connero/source/repos/cpre281-finalproj/Data_memory.v
FC:/Users/connero/source/repos/cpre281-finalproj/Data_memory.v
!i122 5
L0 3 41
R7
R8
r1
!s85 0
31
!i113 0
R12
R2
n@data_memory
vdatapath
R3
!i10b 1
!s100 NJ[V@S[z]aZRXmh:3MBc=3
I4zh7185GGOn2ao<;@=>BP1
R1
R13
8datapath.v
Fdatapath.v
!i122 1
L0 2 60
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vdmem
R3
!i10b 1
!s100 _?iTenJ?``:a7UId:R>DY1
I`Yh_cDTS5iX76i6=EhX2M1
R1
R13
Z18 8memory.v
Z19 Fmemory.v
!i122 1
L0 16 17
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vdreg
R3
!i10b 1
!s100 PG8oR;i`hYeTzWChNTQ;f0
I`IenbekzQ98acb;5l;GUL3
R1
R4
R5
R6
!i122 1
L0 70 12
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vdreg_en
R3
!i10b 1
!s100 >a0d[JNGNdKGIzj@^T7J80
IITX8`mbPFiZWcebTdZzOA1
R1
R4
R5
R6
!i122 1
L0 83 11
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vFA
R3
!i10b 1
!s100 >9nkS^4_>RgoHGSVc3FeD2
IJA0<U>?C2zOHW9Hi?hzlL2
R1
R13
8FA.v
FFA.v
!i122 1
L0 3 40
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@f@a
vFA_AD
R3
!i10b 1
!s100 eHeQzB3lhK7:fPOKNQG?l1
I5Ia=LiEX:;_J]HaLE0@VU0
R1
R13
Z20 8AD.v
Z21 FAD.v
!i122 1
L0 1 18
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@f@a_@a@d
vfact
R3
!i10b 1
!s100 2gSW:Je3KFb:j<CNTR;iB2
Ib5SkI9==_F;5[zjJ]jGEN1
R1
R13
Z22 8fact.v
Z23 Ffact.v
!i122 1
L0 3 21
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vfact_CU
R3
!i10b 1
!s100 547H8oRdI>TSiAZMEEAAa2
IkK7Y[kCVTebL[9fEIbHfT2
R1
R13
R22
R23
!i122 1
L0 25 41
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
nfact_@c@u
vfact_DP
R3
!i10b 1
!s100 iX76IVN5_ZgYC@5CcJjZ20
IQ1fWimhhHgbCUY2YIR9B21
R1
R13
R22
R23
!i122 1
L0 67 28
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
nfact_@d@p
vglbl
R3
!i10b 1
!s100 ogOe=PbPLNAO;H9aJiX<52
IPR8HFQYa4>bm<HW9U9<L92
R1
R13
8glbl.v
Fglbl.v
!i122 1
L0 6 65
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vGPIO
R3
!i10b 1
!s100 YfO963nXc50?f0Yaoz2E62
I;0F@RRVVWFaoe5@TIS>O31
R1
R13
8GPIO.v
FGPIO.v
!i122 1
L0 2 26
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@g@p@i@o
vGPIO_AD
R3
!i10b 1
!s100 j5VDZi@IO=UUncYbY1^kW0
I4C?j>FB9ehcQaY[TVF;Hj1
R1
R13
R20
R21
!i122 1
L0 20 18
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@g@p@i@o_@a@d
vimem
R3
!i10b 1
!s100 Uc?2UnVQI:2FDdXO3CoYI2
IZ<d>[Ok7B0H`jRCm]UjlJ0
R1
R13
R18
R19
!i122 1
L0 4 10
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vInstruction_memory
2C:/Users/connero/source/repos/cpre281-finalproj/Instruction_memory.v
R10
!i10b 1
!s100 mDHXkR4X5C3=OikEPlcnI3
IjUTBI69NfXU[bf2^^>Ti53
R1
R11
8C:/Users/connero/source/repos/cpre281-finalproj/Instruction_memory.v
FC:/Users/connero/source/repos/cpre281-finalproj/Instruction_memory.v
!i122 6
L0 3 32
R7
R8
r1
!s85 0
31
!i113 0
R12
R2
n@instruction_memory
vled_mux
R3
!i10b 1
!s100 JATkVBhmdLJ;?0eB_kIHQ1
IY1ecQ7=Dc@lIdab1:5Gh93
R1
R13
R16
R17
!i122 1
L0 75 24
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vmaindec
R3
!i10b 1
!s100 FKoAaP]R^BC@[HALGIEm41
II0gG_4]fAc9KX8l2MgS6>1
R1
R13
R14
R15
!i122 1
L0 2 38
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vMIPS
R3
!i10b 1
!s100 ;<:ZWZUkZfiT5O;2eLTBa1
IA7PDCld:Z;6M:0dfgE@;@2
R1
R13
8MIPS.v
FMIPS.v
!i122 1
L0 2 24
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@m@i@p@s
vMIPS_fpga
R3
!i10b 1
!s100 hLmIZDB6c`VZfJe1>?5:62
I]Qg93HRd12YN@OaNRDRaU0
R1
R13
8MIPS_fpga.v
FMIPS_fpga.v
!i122 1
L0 1 38
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@m@i@p@s_fpga
vmul
R3
!i10b 1
!s100 lK=;YAkUjjBB3ZmNVeUWG3
I@g0f3G<jgPoHbYN[GW1fQ3
R1
R4
R5
R6
!i122 1
L0 62 7
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vmux2
R3
!i10b 1
!s100 :70ZZ>Vicd4kNmR6B_>A`2
IkTT^JXggcIOmY3@[[3>Ac1
R1
R4
R5
R6
!i122 1
L0 3 8
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vmux4
R3
!i10b 1
!s100 fGNTWUPLWRLDNA8FA7N7a1
IZo]A2hmIN2=HeGjX<7NVQ3
R1
R4
R5
R6
!i122 1
L0 13 14
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vNext_pc
2C:/Users/connero/source/repos/cpre281-finalproj/Next_pc.v
Z24 !s110 1714734162
!i10b 1
!s100 d1X37QEjiAKH@Szz?Dk:32
IkhB9E`I=44m[ROM8]4;4f1
R1
R11
8C:/Users/connero/source/repos/cpre281-finalproj/Next_pc.v
FC:/Users/connero/source/repos/cpre281-finalproj/Next_pc.v
!i122 7
L0 3 62
R7
R8
r1
!s85 0
31
!i113 0
R12
R2
n@next_pc
vProgram_counter
2C:/Users/connero/source/repos/cpre281-finalproj/Program_counter.v
R24
!i10b 1
!s100 [FNOAm?i4P;==BV__dZ;H0
IZS0TC_d7[clIc6_;AYGH>3
R1
R11
8C:/Users/connero/source/repos/cpre281-finalproj/Program_counter.v
FC:/Users/connero/source/repos/cpre281-finalproj/Program_counter.v
!i122 8
L0 3 15
R7
R8
r1
!s85 0
31
!i113 0
R12
R2
n@program_counter
vregfile
R3
!i10b 1
!s100 7YBo02BWh7h3QeLNTJ58R3
IEB6MdcjYNA<H[8zK2hQ1z1
R1
R4
R5
R6
!i122 1
L0 106 20
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vRegister
2C:/Users/connero/source/repos/cpre281-finalproj/Register.v
R24
!i10b 1
!s100 zOzQFNbSaaA;b?84E;]FC2
IFS765ah[Tme4V_WdY99M82
R1
R11
8C:/Users/connero/source/repos/cpre281-finalproj/Register.v
FC:/Users/connero/source/repos/cpre281-finalproj/Register.v
!i122 9
L0 3 35
R7
R8
r1
!s85 0
31
!i113 0
R12
R2
n@register
vsignext
R3
!i10b 1
!s100 fUW`hjNn[:^XCe__Xh`@]0
ITCE[VL`g0[_R4V_3TT01I3
R1
R4
R5
R6
!i122 1
L0 28 4
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vSoC
R3
!i10b 1
!s100 cm4khS@[V=`bm5Ed`[8?A0
IcfNImM3nU@DXoOA4KU8XW2
R1
R13
8SoC.v
FSoC.v
!i122 1
L0 2 41
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@so@c
vSoC_AD
R3
!i10b 1
!s100 bD@cOdQiKEm=ThA4QZ=TQ3
I_S=DYKgfAbF[0hfamPfcL3
R1
R13
R20
R21
!i122 1
L0 39 21
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@so@c_@a@d
vSoC_fpga
R3
!i10b 1
!s100 2?dCHh;z_SDKSNe^Z6z_j2
ILJEHQgD:gg3GmcmNa?jVB3
R1
R13
8system_top.v
Fsystem_top.v
R18
R19
!i122 1
L0 2 43
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
n@so@c_fpga
vsr_reg
R3
!i10b 1
!s100 iYQFnLW9d9gGgTcFiaTjj1
IPI60m6VPKdlGegVHn4S^c3
R1
R4
R5
R6
!i122 1
L0 95 10
R7
R8
r1
!s85 0
31
!i113 0
R9
R2
vtb_MIPS
R3
!i10b 1
!s100 zVOR>1W?Q_XJd1J8Xkh@H0
IjgK9Sn>oAf3Vg8`O7CiNg1
R1
