m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
Z1 !s12c _opt
R0
R1
R0
R1
R0
R1
R0
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/connero/Source/Repos/cpre281-finalproj
T_opt
!s110 1714738009
Vf:1^Hi9Vg039_L^g5nRYC1
04 6 4 work top_tb fast 0
=1-b07b252d0549-6634d358-3d9-39b8
R0
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.2;77
R2
T_opt1
!s110 1714751389
V0>kQYfMdRl^eS9a7884^e2
04 7 4 work mips_tb fast 0
=1-b07b252d0549-6635079d-177-4c98
R0
R3
R4
R5
R6
n@_opt1
R7
vALU
Z8 2ALU.v|ALU_control.v|Control.v|Data_memory.v|Instruction_memory.v|Next_pc.v|Program_counter.v|Register.v|mips.v|mips_tb.v
Z9 !s110 1714751381
!i10b 1
!s100 SC@@e2X0d3Fgg[lBoa6R12
IR>3BZ]4ld:minZMA[Ac2<1
R2
w1714744666
8ALU.v
FALU.v
!i122 0
L0 2 44
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.2;77
r1
!s85 0
31
Z12 !s108 1714751381.000000
Z13 !s107 mips_tb.v|mips.v|Register.v|Program_counter.v|Next_pc.v|Instruction_memory.v|Data_memory.v|Control.v|ALU_control.v|ALU.v|
Z14 !s90 -reportprogress|300|ALU.v|ALU_control.v|Control.v|Data_memory.v|Instruction_memory.v|Next_pc.v|Program_counter.v|Register.v|mips.v|mips_tb.v|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
n@a@l@u
vALU_control
R8
R9
!i10b 1
!s100 f09dDzXPiU44dUMX_hY6<2
Ik_kSi8jGR<?L6>a2cc`D]0
R2
w1714742515
8ALU_control.v
FALU_control.v
!i122 0
L0 2 41
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
n@a@l@u_control
vControl
R8
R9
!i10b 1
!s100 d`fIKdb?B50UEEf[RKiDW3
ILjf;L_NlDm?l?3Yh1O?6f2
R2
w1714750074
8Control.v
FControl.v
!i122 0
L0 2 192
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
n@control
vData_memory
R8
R9
!i10b 1
!s100 4JlQmB0G=7[bG`LVK6Rlc3
IQWeZ`ZCR<PdecF=b;B4Q81
R2
Z16 w1714751325
8Data_memory.v
FData_memory.v
!i122 0
L0 3 35
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
n@data_memory
vInstruction_memory
R8
R9
!i10b 1
!s100 ^?5c4m93J`FckgJkdoYQi0
Ia<em?GMAjK_175dJPj5ff0
R2
R16
Z17 8Instruction_memory.v
Z18 FInstruction_memory.v
!i122 0
L0 2 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
n@instruction_memory
vmips
R8
R9
!i10b 1
!s100 n>8l3Nk;GTOWMI=Bz7f210
IL`_?=U@zHfY2i]P9:LQNH0
R2
R16
8mips.v
Fmips.v
!i122 0
L0 2 92
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
vmips_tb
R8
R9
!i10b 1
!s100 865bW:A@3;C2fNi@86PJL0
ILEBECVR=UN=068XZU2kG80
R2
R16
8mips_tb.v
Fmips_tb.v
!i122 0
L0 3 104
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
vNext_pc
R8
R9
!i10b 1
!s100 J>Ck6Bn?5:h5U<nEMEog>2
ISi4_<VoOcSI]Z]RNMf]D51
R2
R16
8Next_pc.v
FNext_pc.v
R17
R18
!i122 0
L0 1 56
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
n@next_pc
vProgram_counter
R8
R9
!i10b 1
!s100 EIzFUNo74Te_4CY6E2nM62
IiQ=41;>FP<IJlo4>Ii8Yn3
R2
Z19 w1714741696
8Program_counter.v
FProgram_counter.v
!i122 0
L0 2 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
n@program_counter
vRegister
R8
R9
!i10b 1
!s100 e3JJ?5<2ic`VD@39CFz8c2
I=7HzQV3<f9DIiG@N`YYMk1
R2
R19
8Register.v
FRegister.v
!i122 0
L0 2 30
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R6
n@register
