m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/connero/Source/Repos/cpre281-finalproj
T_opt
!s110 1714734901
VF?`NoSdQ>@ZT[hEZS:MKf1
04 6 4 work top_tb fast 0
=1-b07b252d0549-6634c735-288-1560
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vALU
Z3 2ALU.v|ALU_control.v|Control.v|Data_memory.v|Instruction_memory.v|Next_pc.v|Program_counter.v|Register.v|top.v|top_tb.v
Z4 !s110 1714734868
!i10b 1
!s100 =D5?2a7J[@;]`3Y8f?P^H0
Ihh5Hh750Nfk<36@UL>zFR0
R1
Z5 w1714733854
8ALU.v
FALU.v
!i122 0
L0 2 45
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.2;77
r1
!s85 0
31
Z8 !s108 1714734868.000000
Z9 !s107 top_tb.v|top.v|Register.v|Program_counter.v|Next_pc.v|Instruction_memory.v|Data_memory.v|Control.v|ALU_control.v|ALU.v|
Z10 !s90 -reportprogress|300|ALU.v|ALU_control.v|Control.v|Data_memory.v|Instruction_memory.v|Next_pc.v|Program_counter.v|Register.v|top.v|top_tb.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vALU_control
R3
R4
!i10b 1
!s100 odjQKY]`8e9bEcZ4:MOjm1
I6=?m^oOLLj3?RG2=0i>z;0
R1
R5
8ALU_control.v
FALU_control.v
!i122 0
L0 2 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
n@a@l@u_control
vControl
R3
R4
!i10b 1
!s100 ndKbVQY205GN[jPm_b;8J1
IX^YZ>nzLXKIlOLlGK2eOQ2
R1
R5
8Control.v
FControl.v
!i122 0
L0 2 137
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
n@control
vData_memory
R3
R4
!i10b 1
!s100 KYAiY64TDQD88aiB3mhE42
IBBMdI7D9JFDYnY6Pim^@>0
R1
w1714734798
8Data_memory.v
FData_memory.v
!i122 0
Z12 L0 3 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
n@data_memory
vInstruction_memory
R3
R4
!i10b 1
!s100 mDHXkR4X5C3=OikEPlcnI3
I9m3IQ=fm?Zz]T19W:ZInF0
R1
R5
8Instruction_memory.v
FInstruction_memory.v
!i122 0
L0 3 32
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
n@instruction_memory
vNext_pc
R3
R4
!i10b 1
!s100 d1X37QEjiAKH@Szz?Dk:32
IIMT8VUO;TH7c4ozC;e;en1
R1
R5
8Next_pc.v
FNext_pc.v
!i122 0
L0 3 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
n@next_pc
vProgram_counter
R3
R4
!i10b 1
!s100 [FNOAm?i4P;==BV__dZ;H0
IXJ=NXzUC=ndZ^jNCd<VZm1
R1
w1714734708
8Program_counter.v
FProgram_counter.v
!i122 0
L0 3 15
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
n@program_counter
vRegister
R3
R4
!i10b 1
!s100 zOzQFNbSaaA;b?84E;]FC2
I7T7?V=Lode4^k0medNBW61
R1
w1714734289
8Register.v
FRegister.v
!i122 0
R12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
n@register
vtop
R3
R4
!i10b 1
!s100 a^71QMkoBJfVW5S63o<bX3
ISMQP:28b;mVgJZ;V];ojU2
R1
w1714734282
8top.v
Ftop.v
!i122 0
L0 3 101
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vtop_tb
R3
R4
!i10b 1
!s100 [=I@_C4zZ6lb3N[i1H2kd1
I5YV[n?V1T_zQ2YbX[MNT<0
R1
R5
8top_tb.v
Ftop_tb.v
!i122 0
L0 5 110
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
